<!doctype html>
<html>
<head>
    <meta name="viewport"content="width=device-width" />
    <style>
        * {
            padding: 0;
            margin: 0;
            width: 393px;
            height: 782px;
            overflow: scroll;
        }
        #view {
            width: 95%;
            height: 90%;
            background: pink;
            position: fixed;
            left: 2.5%;
            top: 10px;
        }
        #inputLayout {
            width: 100%;
            height: 50px;
            background: black;
            position: absolute;
            bottom: 0px;
            display:grid;
            grid-template-columns:85% 15%;
        }
        #typeMsg{
            height:50px;
            width:100%;
            border-radius:15px;
            outline:none;
            
        }
    </style>
</head>
<body>
    <div id="view"></div>
    <div id="inputLayout">
        <input type="text"id="typeMsg"placeholder="Type Message" />
    </div>
</body>
</html>